# FOSGE

./: .gitignore  LICENSE.txt  README  application.yaml
fosge-a-packager/: pom.xml
fosge-a-packager/settings/: projects.yml
fosge-aa-packager/: pom.xml
fosge-aa-parent/: pom.xml
fosge-commons/: pom.xml
fosge-commons/src/main/java/br/fosge/: Configuration.java  FosgeException.java
fosge-commons/src/main/java/br/fosge/commons/: Logger.java  MessageBus.java  RT.java  Time.java
fosge-commons/src/main/java/br/fosge/commons/annotation/: Lifecycle.java
fosge-commons/src/main/java/br/fosge/commons/concurrent/: FGThread.java  Threads.java
fosge-commons/src/main/java/br/fosge/commons/diagnostics/: Diagnostics.java  ReportThread.java
fosge-commons/src/main/java/br/fosge/commons/filesystem/: FSTools.java  FSWatcher.java  WatchDog.java  WatchDogAction.java
fosge-commons/src/main/java/br/fosge/commons/graphics/: Rectangle.java
fosge-commons/src/main/java/br/fosge/commons/logger/: LogChannel.java
fosge-commons/src/main/java/br/fosge/commons/math/: Orientation.java
fosge-commons/src/main/java/br/fosge/commons/message/: MessageProcessor.java
fosge-commons/src/main/java/br/fosge/commons/tools/: Meta.java  StackFrame.java  Strings.java  Yaml.java  YamlEntry.java
fosge-commons/src/test/java/br/fosge/commons/tools/: YamlTest.java
fosge-editor/: build.gradle.kts  pom.xml  settings.gradle.kts
fosge-editor/src/main/java/br/fosge/: EditorLauncher.java
fosge-editor/src/main/java/br/fosge/editor/: EditorException.java  Launcher.java  ProjectType.java  RTKeys.java  RuntimeState.java
fosge-editor/src/main/java/br/fosge/editor/command/: AbstractCommand.java  BrowserOpenCommand.java  Command.java  Commands.java  CreateProjectCommand.java  OpenWindowCommand.java  ProjectCreateCommand.java  ProjectOpenCommand.java
fosge-editor/src/main/java/br/fosge/editor/commands/: CreateProjectCommand.java
fosge-editor/src/main/java/br/fosge/editor/dialog/: ProjectBrowseDialog.java  ProjectCreateBrowseDialog.java  ProjectOpenBrowseDialog.java
fosge-editor/src/main/java/br/fosge/editor/forms/: EditorForm.java  ProjectBrowse.java  ProjectBrowseCreatePanel.java  (+7 more)
fosge-editor/src/test/java/br/fosge/editor/: Arvore.java  FileTree.java  package-info.java
fosge-engine/: pom.xml
fosge-engine/src/main/java/br/fosge/: Launcher.java  Logger.java  Main.java  MessageBus.java  Meta.java  RT.java  RuntimeLauncher.java  StackFrame.java  Time.java
fosge-engine/src/main/java/br/fosge/annotation/: Configurable.java  Facade.java  Lifecycle.java
fosge-engine/src/main/java/br/fosge/audio/: AudioBuffer.java  AudioListener.java  AudioSource.java
fosge-engine/src/main/java/br/fosge/commons/: Launcher.java  Logger.java  MessageBus.java  Meta.java  QueueGroup.java  StackFrame.java  Strings.java  Tasks.java  Tuple.java  Tuples.java  Version.java
fosge-engine/src/main/java/br/fosge/editor/: EditorLauncher.java
fosge-engine/src/main/java/br/fosge/engine/: Audio.java  EngineException.java  EngineLauncher.java  Graphics.java  Input.java  MessageBus.java  Resources.java
fosge-engine/src/main/java/br/fosge/graphics/: DataType.java  DrawMode.java  FrameBuffer.java  Geometry.java  GraphicsObject.java  Shader.java  Texture.java  Texture2D.java  Texture3D.java
fosge-engine/src/main/java/br/fosge/input/: Keyboard.java  Mouse.java
fosge-engine/src/main/java/br/fosge/logger/: LogChannel.java  LogRecord.java
fosge-engine/src/main/java/br/fosge/message/: Result.java
fosge-engine/src/main/java/br/fosge/renderer/: RenderSpace.java  Transform.java
fosge-engine/src/main/java/br/fosge/runtime/: Application.java  ApplicationFactory.java  ApplicationSpec.java  Audio.java  CoreState.java  Engine.java  EngineLauncher.java  Graphics.java  Input.java  InputListener.java  Layer.java  Memory.java  OnFrame.java  Platform.java  Resources.java  Runtime.java  RuntimeState.java
fosge-engine/src/main/java/br/fosge/scene/: Camera.java  Camera2DSpec.java  Layer.java  Scene.java
fosge-engine/src/main/java/br/fosge/tools/: Meta.java  StackFrame.java
fosge-engine/src/main/resources/: default.glsl
fosge-engine/src/test/java/br/fosge/: ArchitectureTest.java  FSTest.java  OpenGLTests.java
fosge-engine/src/test/java/br/fosge/commons/: YamlTest.java
fosge-rt-00-commons/: pom.xml
fosge-rt-00-commons/src/main/java/br/fosge/commons/: Memory.java  MessageBus.java  Meta.java  Strings.java  Tasks.java
fosge-rt-10-engine/: pom.xml
fosge-rt-10-engine/src/main/java/br/fosge/: RT.java
fosge-rt-10-engine/src/main/java/br/fosge/engine/: Audio.java  EngineLauncher.java  Graphics.java  Resources.java
fosge-rt-20-editor/: editor.yml  pom.xml
fosge-rt-20-editor/src/main/java/br/fosge/: RT.java
fosge-rt-20-editor/src/main/java/br/fosge/editor/: EditorLauncher.java
fosge-rt-99-launcher/: pom.xml
fosge-rt-99-launcher/src/main/java/br/fosge/: Main.java
fosge-sandbox-brakeys/: application.yaml  pom.xml
fosge-sandbox-brakeys/assets/shader/: basic.frag
fosge-sandbox-brakeys/src/main/java/br/brakeys/: ApplicationFactory.java  EnvironmentBehaviour.java  PlayerController.java  SandboxLayer.java
fosge-sandbox-homeland/: pom.xml
fosge-tools/: pom.xml
fosge-tools/src/main/java/br/fosge/: Logger.java  MessageBus.java  RT.java  Triplet.java  Tuple.java  Version.java
fosge-tools/src/main/java/br/fosge/annotation/: Specification.java  State.java
fosge-tools/src/main/java/br/fosge/graphics/: Rectangle.java  Resolution.java
fosge-tools/src/main/java/br/fosge/logger/: LogForwarder.java  LogLevel.java
fosge-tools/src/main/java/br/fosge/math/: Orientation.java  SimpleMath.java
fosge-tools/src/main/java/br/fosge/message/: Message.java  MessageListener.java  MessagePipeline.java  MessageProcessor.java
fosge-tools/src/main/java/br/fosge/tools/: Meta.java  Strings.java  Yaml.java  YamlEntry.java  YamlFile.java
fosge-tools/src/test/java/br/fosge/tools/: YamlFileTest.java  YamlTest.java
fosge-zz-sandbox-pong/: application.yml  pom.xml
fosge-zz-sandbox-pong/assets/shader/: basic.vert  default.glsl
(+823 files in other folders)
