<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.bkraujo</groupId>
        <artifactId>fosge-aa-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../fosge-aa-parent</relativePath>
    </parent>

    <artifactId>fosge-editor</artifactId>

    <properties>
        <dependency.runtime.jgit>7.1.0.202411261347-r</dependency.runtime.jgit>
    </properties>

    <dependencies>
        <dependency><groupId>br.bkraujo</groupId><artifactId>fosge-commons</artifactId><version>${project.version}</version></dependency>

        <dependency><groupId>com.miglayout</groupId><artifactId>miglayout-swing</artifactId><version>11.4.2</version></dependency>
        <dependency><groupId>com.formdev</groupId><artifactId>flatlaf</artifactId><version>3.2.1</version></dependency>
        <dependency><groupId>com.formdev</groupId><artifactId>flatlaf-extras</artifactId><version>3.2.1</version></dependency>
        <dependency><groupId>org.eclipse.jgit</groupId><artifactId>org.eclipse.jgit</artifactId><version>${dependency.runtime.jgit}</version></dependency>
    </dependencies>
</project>
