<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.bkraujo</groupId>
    <artifactId>fosge-aa-parent</artifactId>
    <packaging>pom</packaging>

    <version>1.0.0</version>

    <properties>
        <fosge.platform/>
        <fosge.launcher>br.fosge.Main</fosge.launcher>

        <maven.plugin.clean>3.4.0</maven.plugin.clean>
        <maven.plugin.resources>3.3.1</maven.plugin.resources>
        <maven.plugin.dependency>3.6.0</maven.plugin.dependency>
        <maven.plugin.compile>3.13.0</maven.plugin.compile>
        <maven.plugin.jar>3.4.2</maven.plugin.jar>
        <maven.plugin.shade>3.6.0</maven.plugin.shade>
        <maven.plugin.site>3.21.0</maven.plugin.site>
        <maven.plugin.exec>3.5.0</maven.plugin.exec>

        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.resources.encoding>UTF-8</maven.resources.encoding>

        <dependency.runtime.lwjgl>3.3.4</dependency.runtime.lwjgl>
        <dependency.runtime.aspectj>1.9.22.1</dependency.runtime.aspectj>
        <dependency.test.slf4j>1.7.36</dependency.test.slf4j>
        <dependency.test.junit>5.11.3</dependency.test.junit>
        <dependency.test.archunit>1.3.0</dependency.test.archunit>
    </properties>

    <profiles>
        <profile>
            <id>linux-amd64</id>
            <activation><os><family>Linux</family><arch>amd64</arch></os></activation>
            <properties><fosge.platform>linux</fosge.platform></properties>
        </profile>
        <profile>
            <id>linux-arm64</id>
            <activation><os><family>Linux</family><arch>aarch64</arch></os></activation>
            <properties><fosge.platform>linux-arm64</fosge.platform></properties>
        </profile>
        <profile>
            <id>mac-amd64</id>
            <activation><os><family>Mac</family><arch>x86_64</arch></os></activation>
            <properties><fosge.platform>macos</fosge.platform></properties>
        </profile>
        <profile>
            <id>mac-arm64</id>
            <activation><os><family>Mac</family><arch>aarch64</arch></os></activation>
            <properties><fosge.platform>macos-arm64</fosge.platform></properties>
        </profile>
        <profile>
            <id>windows-amd64</id>
            <activation><os><family>Windows</family><arch>amd64</arch></os></activation>
            <properties><fosge.platform>windows</fosge.platform></properties>
        </profile>
        <profile>
            <id>windows-arm64</id>
            <activation><os><family>Windows</family><arch>aarch64</arch></os></activation>
            <properties><fosge.platform>windows-arm64</fosge.platform></properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-bom</artifactId>
                <version>${dependency.runtime.lwjgl}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency><groupId>org.aspectj</groupId><artifactId>aspectjrt</artifactId><version>${dependency.runtime.aspectj}</version></dependency>
        <dependency><groupId>org.aspectj</groupId><artifactId>aspectjweaver</artifactId><version>${dependency.runtime.aspectj}</version></dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.9.0</version>
        </dependency>

        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-nop</artifactId><version>${dependency.test.slf4j}</version><scope>test</scope></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-engine</artifactId><version>${dependency.test.junit}</version><scope>test</scope></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-params</artifactId><version>${dependency.test.junit}</version><scope>test</scope></dependency>
        <dependency><groupId>com.tngtech.archunit</groupId><artifactId>archunit-junit5</artifactId><version>${dependency.test.archunit}</version><scope>test</scope></dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-clean-plugin</artifactId><version>${maven.plugin.clean}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-resources-plugin</artifactId><version>${maven.plugin.resources}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId><version>${maven.plugin.dependency}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>${maven.plugin.compile}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId><version>${maven.plugin.jar}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId><version>${maven.plugin.shade}</version></plugin>
                <plugin><groupId>org.graalvm.buildtools</groupId><artifactId>native-maven-plugin</artifactId><version>${maven.plugin.native}</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-site-plugin</artifactId><version>${maven.plugin.site}</version></plugin>
                <plugin><groupId>org.codehaus.mojo</groupId><artifactId>exec-maven-plugin</artifactId><version>${maven.plugin.exec}</version></plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- ############################################################## -->
            <!-- Maven compiler configurations                                  -->
            <!-- ############################################################## -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${maven.resources.encoding}</encoding>
                </configuration>
            </plugin>
            <!-- ############################################################## -->
            <!-- AspectJ compiler configurations                                -->
            <!-- ############################################################## -->
            <plugin>
                <groupId>dev.aspectj</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.13.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${dependency.runtime.aspectj}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <complianceLevel>${maven.compiler.target}</complianceLevel>
                    <showWeaveInfo>false</showWeaveInfo>
                    <verbose>false</verbose>
                    <encoding>${maven.resources.encoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- ############################################################## -->
            <!-- Maven resources configurations                                 -->
            <!-- ############################################################## -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${maven.resources.encoding}</encoding>
                </configuration>
            </plugin>
            <!-- ############################################################## -->
            <!-- Maven resources configurations                                 -->
            <!-- ############################################################## -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <outputEncoding>${maven.resources.encoding}</outputEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
