<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.bkraujo</groupId>
        <artifactId>fosge-aa-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../fosge-aa-parent</relativePath>
    </parent>

    <groupId>br.bkraujo.sandbox</groupId>
    <artifactId>fosge-pong</artifactId>

    <dependencies>
        <dependency>
            <groupId>br.bkraujo</groupId>
            <artifactId>fosge-engine</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- ############################################################## -->
                    <!-- create the uber jar with all dependencies for current platform -->
                    <!-- ############################################################## -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>no-deps-${fosge.platform}</shadedClassifierName>
                                    <filters>
                                        <filter>
                                            <!-- exclude files that sign a jar -->
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <transformers>
                                        <!-- exclude any other manifest files -->
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                            <resource>MANIFEST.MF</resource>
                                        </transformer>
                                        <!-- include the LWJGL manifest file in the uber jar -->
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                            <resource>META-INF/MANIFEST.MF</resource>
                                            <file>${project.build.directory}/tmp/META-INF/MANIFEST.MF</file>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>${fosge.launcher}</mainClass>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>pong</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${fosge.launcher}</mainClass>
                            <arguments>${project.basedir}/application.yml</arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
