<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.fosge</groupId>
    <artifactId>fosge-a-packager</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>../fosge-a-parent</module>
        <module>../fosge-tools</module>
    </modules>

    <profiles>
        <profile>
            <id>editor</id>
            <modules>
                <module>../fosge-editor</module>
            </modules>
        </profile>
        <profile>
            <id>sandbox</id>
            <modules>
                <module>../fosge-engine</module>
                <module>../fosge-sandbox-brakeys</module>
                <module>../fosge-sandbox-homeland</module>
            </modules>
        </profile>
    </profiles>
</project>
