<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.bkraujo</groupId>
        <artifactId>fosge-aa-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../fosge-aa-parent</relativePath>
    </parent>

    <artifactId>fosge-launcher</artifactId>

    <dependencies>
        <dependency><groupId>br.bkraujo</groupId><artifactId>fosge-engine</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>br.bkraujo</groupId><artifactId>fosge-editor</artifactId><version>${project.version}</version></dependency>
    </dependencies>

</project>
