<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.fosge</groupId>
        <artifactId>fosge-a-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../fosge-a-parent/pom.xml</relativePath>
    </parent>

    <artifactId>fosge-editor</artifactId>

    <properties>
        <project.mainClass>br.fosge.editor.Launcher</project.mainClass>
    </properties>

    <dependencies>
        <dependency><groupId>br.fosge</groupId><artifactId>fosge-tools</artifactId><version>1.0.0</version></dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>editor</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${project.mainClass}</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
